# WebFramework

./: LICENSE  README.md  pom.xml
web-lib/: pom.xml
web-lib/lib-base/: pom.xml
web-lib/lib-base/src/main/java/com/wolf/web/app/: WebApplication.java
web-lib/lib-common/: pom.xml
web-lib/lib-common/src/main/java/com/wolf/web/common/: package-info.java
web-lib/lib-common/src/main/java/com/wolf/web/common/controller/: TestController.java
web-lib/lib-common/src/main/java/com/wolf/web/common/domain/: package-info.java
web-lib/lib-common/src/main/java/com/wolf/web/common/domain/db/: TestUserDbo.java  package-info.java
web-lib/lib-common/src/main/java/com/wolf/web/common/domain/dto/: TestUserDto.java
web-lib/lib-common/src/main/java/com/wolf/web/common/exception/: CommonException.java  GlobalExceptionHandler.java
web-lib/lib-common/src/main/java/com/wolf/web/common/repository/: TestUserRepository.java  TestUserRepository.xml
web-lib/lib-common/src/main/java/com/wolf/web/common/service/: TestUserService.java
web-lib/lib-common/src/main/java/com/wolf/web/common/util/: JsonResult.java
web-site/: pom.xml
web-site/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  mybatis-config.xml
web-site/src/main/resources/templates/: error.html  index.html
web-site/src/test/java/: MyTest.java
