<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wolf</groupId>
        <artifactId>web-framework</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>web-lib</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>web-lib</name>


    <dependencies>


    </dependencies>

    <modules>
        <module>lib-base</module>
        <module>lib-common</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.ttf</include>
                    <include>**/*.png</include>
                    <include>**/*.XSL</include>
                    <include>**/*.tld</include>
                    <include>**/*.css</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>